<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>demoguiClass</class>
 <widget class="QWidget" name="demoguiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File Upload</string>
  </property>
  <widget class="QPushButton" name="Btn_Upload">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>File Upload</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>400</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="QScrollBar" name="verticalScrollBar">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>0</y>
     <width>16</width>
     <height>400</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QTextBrowser" name="TB_ACKShow">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>101</y>
     <width>271</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>221</x>
     <y>28</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="LE_User">
      <property name="text">
       <string>Robert</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="LE_Pwd">
      <property name="text">
       <string>admin</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>60</y>
     <width>239</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="Btn_SignIn">
      <property name="text">
       <string>Sign In</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_SignOut">
      <property name="text">
       <string>Sign Out</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Btn_Settings">
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="demogui.qrc"/>
 </resources>
 <connections/>
</ui>
